* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: #151616;

    .topbar {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        align-items: center;
        margin: 0.5rem 3rem;

        i {
            width: 3rem;
            width: 3rem;
        }

        img {
            width: 2.5rem;
            width: 2.5rem;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
    }


    a,
    button {
        color: white;
        text-decoration: none;
        border: none;
        background-color: transparent;
        font-size: 1.2rem;
    }

    nav {
        display: flex;
        background-color: transparent;
        margin: 0 3rem;
        padding: 0.2rem;
        gap: 2.3rem;
        align-items: center;
    }

    .dropdown1 {
        position: relative;

        .content1 {
            display: none;
            background-color: #151616;
        }

    }

    .dropdown1:hover .content1 {
        display: block;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

}



.container-carousel {

    img {
        width: 100%;
        height: 50rem;
        object-fit: cover;
        object-position: center;
    }
}

.innercarousel {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2rem;
    bottom: 30rem;
    margin: 3rem;

    h1 {
        font-size: 4rem;
        color: white;
    }

    h2 {
        font-size: 1.5rem;
        color: white;
    }

    a {
        text-decoration: none;
        color: black;
        background-color: #05f269;
        padding: 1.5rem;
        max-width: 8%;
        text-align: center;
        border-radius: 3rem;
        font-size: 1.2rem;
    }
}

.container-carousel-right {
    background: rgba(92, 92, 92, 0.14);
    box-shadow: 0 0.2rem 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    border: 0.1rem solid rgba(92, 92, 92, 0.4);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    max-width: 30%;
    color: white;


    .news {
        display: flex;
        justify-content: center;
        gap: 1rem;

        img {
            width: 15rem;
            height: 8rem;

        }

        .photonews {
            display: flex;
            flex-direction: column;

            .docktoimg {
                position: relative;
                bottom: 3rem;
                color: white;
                padding: 1rem;
                background-color: rgb(0, 0, 0, 0.7);
                max-width: 20%;
            }
        }

        .textnews {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem;

        }

        button {

            text-align: left;
        }
    }

    position: absolute;
    bottom: 10rem;
    left: 60rem;

}

.container-latest-news {
    display: flex;
    flex-direction: column;
    margin-top: -20rem;

    .head-latest {
        display: flex;
        justify-content: center;
        gap: 70%;
        margin: 1rem;

        .title {
            font-size: 3rem;
        }

        .seemore {}
    }

    .news-body {
        display: flex;
        

        .pic-news{
            width: 45%;
            margin: 0.5rem 0;
        }

        .textblock{
            margin: 4rem;
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 30%;
            gap: 1rem;

            .date{

            }

            .titlenews{
                font-size: 2rem;
            }

            .resume{

            }
        }
    }
}
